# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python
  - openmp
  - pip:
    - cython>=3.0a1
    - z3-solver
