# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libuuid=1.0.3=h7f8727e_2
  - llvm-openmp=8.0.1=hc9558a2_0
  - ncurses=6.3=h7f8727e_2
  - openmp=8.0.1=0
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py310h06a4308_0
  - python=3.10.0=h12debd9_5
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py310h06a4308_0
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
      - z3-solver