# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python>=3.11,<3.12
  - pip:
    - cython>=3.0.0
    - pybind11>=2.6.2
    - z3-solver>=4.8.12.0
    - qiskit>=0.42.1
